//@version=6
indicator("[Cyber@HUD#XAU]", overlay=true, max_labels_count=500, max_lines_count=100)

// =========================================================================
// 1. NASTAVENÍ A BAREVNÁ PALETA (SCI-FI NEON DESIGN)
// =========================================================================
var color clrNeonCyan   = color.rgb(0, 255, 255)
var color clrNeonRed    = color.rgb(255, 49, 49)
var color clrNeonGreen  = color.rgb(57, 255, 20)
var color clrCyberGold  = color.rgb(255, 215, 0)
var color clrMatteGray  = color.rgb(60, 64, 66)
var color clrAmbientChop = color.new(color.gray, 93)

// Uživatelské vstupy - CITLIVOST
group_tuning    = "🎛️ Ladění citlivosti algoritmu"
impulse_mult    = input.float(1.0, "Citlivost impulzu", minval=0.5, maxval=3.0, step=0.1, group=group_tuning)
prob_trigger    = input.int(45, "Minimální Pravděpodobnost %", minval=30, maxval=80, group=group_tuning)

group_stoch     = "⚡ Nastavení Chirurgické Spouště (Stochastic)"
stoch_k_len     = input.int(8, "Stoch %K Perioda", minval=3, group=group_stoch)
stoch_d_len     = input.int(3, "Stoch %D Vyhlazení", minval=1, group=group_stoch)
stoch_smooth    = input.int(3, "Stoch Interní Zpomalení", minval=1, group=group_stoch)

group_structure = "1. Detekce Mikrostruktur (HH/HL/LH/LL)"
show_horizons   = input.bool(true, "Zobrazit samočistící linie likvidity", group=group_structure)

group_filters   = "2. Volatilita & Filtry"
chop_threshold  = input.float(0.5, "Chop Práh ATR Ratio", minval=0.2, maxval=1.5, group=group_filters)
adx_level       = input.int(12, "Práh síly trendu ADX", minval=5, maxval=50, group=group_filters)

// =========================================================================
// 2. GLOBÁLNÍ MATEMATICKÝ SCOPE
// =========================================================================
atr_fast = ta.atr(3) 
atr_slow = ta.atr(12) 
atr_ratio = atr_fast / atr_slow

atr_slow_ma_100 = ta.sma(atr_slow, 100)
is_atr_chop = (atr_ratio < chop_threshold) or (atr_slow < atr_slow_ma_100 * 0.4)

// KONSOLIDACE: Detekce úzkého cenového rozpětí (Tight Range Shield)
highest_10 = ta.highest(high, 10)
lowest_10  = ta.lowest(low, 10)
range_10   = highest_10 - lowest_10
range_10_ma = ta.sma(range_10, 50)
is_consolidation = range_10 < range_10_ma * 0.70

is_chop = is_atr_chop or is_consolidation

// KVALITA IMPULZU & SÍLA svíček
candle_range = high - low
body_range   = math.abs(close - open)
float impulse_quality = candle_range > 0 ? (body_range / candle_range) * 100 : 0.0

is_bull_impulse = (close > open) and (candle_range > impulse_mult * atr_slow) and not is_chop
is_bear_impulse = (close < open) and (candle_range > impulse_mult * atr_slow) and not is_chop

var int consecutive_impulses = 0
if is_bull_impulse or is_bear_impulse
    consecutive_impulses := consecutive_impulses + 1
else
    consecutive_impulses := 0

// Hustota knotů
var float total_wicks = 0.0
var float total_range = 0.0
total_wicks := 0.0
total_range := 0.0
for i = 0 to 3 
    t_wick = high[i] - math.max(open[i], close[i])
    b_wick = math.min(open[i], close[i]) - low[i]
    total_wicks := total_wicks + t_wick + b_wick
    total_range := total_range + (high[i] - low[i])

wick_density = total_range > 0 ? (total_wicks / total_range) * 100 : 0.0
is_absorption = (wick_density > 55.0) and not is_chop

// Adaptivní trendové linie a Stochastic
vwap_line = ta.vwap(close)
fast_ema  = ta.ema(close, 5) 
slow_ema  = ta.ema(close, 15) 
filter_ema = ta.ema(close, 50)

stoch_raw = ta.stoch(close, high, low, stoch_k_len)
stoch_k   = ta.sma(stoch_raw, stoch_smooth)
stoch_d   = ta.sma(stoch_k, stoch_d_len)

bool stoch_bull_trigger = stoch_k > stoch_d and stoch_k[1] <= stoch_d[1]
bool stoch_bear_trigger = stoch_k < stoch_d and stoch_k[1] >= stoch_d[1]

int trend_dir = fast_ema > slow_ema ? 1 : -1

// AKCELERACE TRENDU
ema_spread = fast_ema - slow_ema
trend_acceleration = ta.change(ema_spread)
bool is_accelerating = (trend_dir == 1 and trend_acceleration > 0) or (trend_dir == -1 and trend_acceleration < 0)

// Laser Trail
highest_high_3_prev = ta.highest(high, 3)[1]
lowest_low_3_prev   = ta.lowest(low, 3)[1]
highest_high_3 = ta.highest(high, 3)
lowest_low_3   = ta.lowest(low, 3)
float laser_trail = trend_dir == 1 ? highest_high_3 - (1.0 * atr_slow) : lowest_low_3 + (1.0 * atr_slow)

bool trend_changed = ta.change(trend_dir) != 0
float plot_laser = trend_changed ? na : laser_trail
color clr_laser  = is_chop ? clrMatteGray : (trend_dir == 1 ? clrNeonCyan : clrCyberGold)

[di_plus, di_minus, adx_value] = ta.dmi(10, 10) 
rsi_fast = ta.rsi(close, 5) 

// EXAKTNÍ TRENDOVÉ SKÓRE (0 - 100)
float intensity_score = 0.0
int points = 0
if not is_chop
    if (fast_ema > slow_ema and close > vwap_line) or (fast_ema < slow_ema and close < vwap_line)
        points := points + 30
    if (close > filter_ema and trend_dir == 1) or (close < filter_ema and trend_dir == -1)
        points := points + 20
    if (di_plus > di_minus and trend_dir == 1) or (close < filter_ema ? di_minus > di_plus : di_minus > di_plus and trend_dir == -1)
        points := points + 20
    if adx_value > adx_level
        points := points + 15
    if is_accelerating
        points := points + 15
    intensity_score := float(points)
else
    intensity_score := 25.0 

// Výpočet Pravděpodobnosti pokračování
float continuation_prob = 50.0
if not is_chop
    base_prob = 45.0 + (adx_value * 1.0)
    if trend_dir == 1 and rsi_fast < 88 
        base_prob := base_prob + 10
    if trend_dir == -1 and rsi_fast > 12
        base_prob := base_prob + 10
    continuation_prob := math.max(30.0, math.min(95.0, base_prob))
else
    continuation_prob := 30.0

// Early trigger vstupy
bool early_break_buy  = close > highest_high_3_prev
bool early_break_sell = close < lowest_low_3_prev

// =========================================================================
// 3. DETEKCE MIKROSTRUKTUR & VYČERPÁNÍ
// =========================================================================
ph = ta.pivothigh(high, 2, 2)
pl = ta.pivotlow(low, 2, 2)

var float last_ph = na
var float last_pl = na
bool is_hh = false
bool is_lh = false
bool is_hl = false
bool is_ll = false

if not na(ph)
    is_hh := na(last_ph) or ph > last_ph
    is_lh := not is_hh
    last_ph := ph
if not na(pl)
    is_hl := na(last_pl) or pl > last_pl
    is_ll := not is_hl
    last_pl := pl

// Real-time PA unavení svíčky
float current_body = math.abs(close - open)
bool buy_wick_rejection  = (high - math.max(open, close)) > (body_range * 1.4) and (stoch_k > 78 or rsi_fast > 68)
bool sell_wick_rejection = (math.min(open, close) - low) > (body_range * 1.4) and (stoch_k < 22 or rsi_fast < 32)

bool is_exhausted = false
if intensity_score > 70
    if (trend_dir == 1 and (trend_acceleration < 0 or buy_wick_rejection)) or (trend_dir == -1 and (trend_acceleration > 0 or sell_wick_rejection))
        is_exhausted := true

// Globální výpočet změny vyčerpání
bool exhausted_changed = ta.change(is_exhausted)

// Samočistící linie likvidity
var line active_hh_line = na
var line active_ll_line = na

if not na(ph) and show_horizons
    if not na(active_hh_line)
        line.set_x2(active_hh_line, bar_index)
    active_hh_line := line.new(x1=bar_index-2, y1=ph, x2=bar_index, y2=ph, color=color.new(clrNeonRed, 40), width=1, style=line.style_solid)

if not na(pl) and show_horizons
    if not na(active_ll_line)
        line.set_x2(active_ll_line, bar_index)
    active_ll_line := line.new(x1=bar_index-2, y1=pl, x2=bar_index, y2=pl, color=color.new(clrNeonGreen, 40), width=1, style=line.style_solid)

if not na(active_hh_line)
    if high >= line.get_y1(active_hh_line) and bar_index > line.get_x1(active_hh_line) + 2
        line.set_x2(active_hh_line, bar_index)
        line.set_color(active_hh_line, color.new(color.gray, 75))
        line.set_style(active_hh_line, line.style_dotted)
        active_hh_line := na 
    else
        line.set_x2(active_hh_line, bar_index)

if not na(active_ll_line)
    if low <= line.get_y1(active_ll_line) and bar_index > line.get_x1(active_ll_line) + 2
        line.set_x2(active_ll_line, bar_index)
        line.set_color(active_ll_line, color.new(color.gray, 75))
        line.set_style(active_ll_line, line.style_dotted)
        active_ll_line := na 
    else
        line.set_x2(active_ll_line, bar_index)

// Správa stavu pozice pro Exekuci
var int market_position = 0
var int exit_reason = 0 

bool buy_trigger  = is_bull_impulse and trend_dir == 1 and early_break_buy and intensity_score >= 50 and continuation_prob >= prob_trigger and stoch_bull_trigger
bool sell_trigger = is_bear_impulse and trend_dir == -1 and early_break_sell and intensity_score >= 50 and continuation_prob >= prob_trigger and stoch_bear_trigger

if buy_trigger
    market_position := 1
else if sell_trigger
    market_position := -1

bool do_exit_buy = false
bool do_exit_sell = false

// OPRAVA: Přesunuli jsme is_chop přímo do rozhodovací matice pozice jako regulérní důvod exitu (Reason 4)
if market_position == 1
    if buy_wick_rejection
        do_exit_buy := true
        exit_reason := 1
        market_position := 0
    else if stoch_k < stoch_d and stoch_k[1] > 75
        do_exit_buy := true
        exit_reason := 2
        market_position := 0
    else if not na(ph) or is_exhausted or trend_dir == -1
        do_exit_buy := true
        exit_reason := 3
        market_position := 0
    else if is_chop
        do_exit_buy := true
        exit_reason := 4
        market_position := 0

if market_position == -1
    if sell_wick_rejection
        do_exit_sell := true
        exit_reason := 1
        market_position := 0
    else if stoch_k > stoch_d and stoch_k[1] < 25
        do_exit_sell := true
        exit_reason := 2
        market_position := 0
    else if not na(pl) or is_exhausted or trend_dir == 1
        do_exit_sell := true
        exit_reason := 3
        market_position := 0
    else if is_chop
        do_exit_sell := true
        exit_reason := 4
        market_position := 0

// =========================================================================
// 5. VIZUALIZACE V GRAFU & POPISKY
// =========================================================================
string text_exit_buy  = exit_reason == 1 ? "PEAK REJECTION" : (exit_reason == 2 ? "STOCH EXIT" : (exit_reason == 3 ? "EXHAUSTION" : "CHOP FILTER"))
string text_exit_sell = exit_reason == 1 ? "PEAK REJECTION" : (exit_reason == 2 ? "STOCH EXIT" : (exit_reason == 3 ? "EXHAUSTION" : "CHOP FILTER"))

bgcolor(is_chop ? clrAmbientChop : na)
color dynamic_candle_color = is_chop ? clrMatteGray : (is_bull_impulse ? clrNeonCyan : (is_bear_impulse ? clrNeonRed : (trend_dir == 1 ? color.rgb(20, 100, 40) : color.rgb(140, 40, 40))))
plotcandle(open, high, low, close, title="Cyber Candles", color=dynamic_candle_color, wickcolor=dynamic_candle_color, bordercolor=dynamic_candle_color)
plot(plot_laser, title="Laser Trail", color=clr_laser, linewidth=2, style=plot.style_linebr)

plotshape(is_absorption, title="Absorption Aura", style=shape.diamond, location=location.abovebar, color=color.new(clrCyberGold, 30), size=size.small)

// UKAZATELÉ STRUKTURY
plotshape(not na(ph) and is_hh, title="Micro HH", style=shape.labeldown, location=location.abovebar, color=color.new(clrNeonRed, 15), textcolor=color.white, text="HH", size=size.small)
plotshape(not na(ph) and is_lh, title="Micro LH", style=shape.labeldown, location=location.abovebar, color=color.new(clrMatteGray, 15), textcolor=color.white, text="LH", size=size.small)
plotshape(not na(pl) and is_hl, title="Micro HL", style=shape.labelup, location=location.belowbar, color=color.new(clrMatteGray, 15), textcolor=color.white, text="HL", size=size.small)
plotshape(not na(pl) and is_ll, title="Micro LL", style=shape.labelup, location=location.belowbar, color=color.new(clrNeonGreen, 15), textcolor=color.white, text="LL", size=size.small)

// VYČERPÁNÍ 
plotshape(is_exhausted and exhausted_changed, title="Trend Exhaustion", style=shape.labeldown, location=location.abovebar, color=color.new(color.purple, 20), textcolor=color.white, text="⚠️ EXHAUSTED", size=size.small)

// ŠIPKY VSTUPŮ
bool buy_strong   = buy_trigger and intensity_score > 80
bool buy_surge    = buy_trigger and intensity_score <= 80
bool sell_strong  = sell_trigger and intensity_score > 80
bool sell_surge   = sell_trigger and intensity_score <= 80

plotshape(buy_strong, title="STRONG BUY Entry", style=shape.arrowup, location=location.belowbar, color=clrNeonGreen, text="STRONG BUY", textcolor=clrNeonGreen, size=size.normal)
plotshape(buy_surge, title="BUY Surge Entry", style=shape.arrowup, location=location.belowbar, color=clrNeonGreen, text="BUY SURGE", textcolor=clrNeonGreen, size=size.normal)
plotshape(sell_strong, title="STRONG SHORT Entry", style=shape.arrowdown, location=location.abovebar, color=clrNeonRed, text="STRONG SHORT", textcolor=clrNeonRed, size=size.normal)
plotshape(sell_surge, title="SELL Surge Entry", style=shape.arrowdown, location=location.abovebar, color=clrNeonRed, text="SELL SURGE", textcolor=clrNeonRed, size=size.normal)

// EXITY (Přidány vizuální větve pro případ, že vystoupíme na základě Chop Filtru)
bool exit_buy_triggered  = do_exit_buy and not buy_trigger
bool exit_sell_triggered = do_exit_sell and not sell_trigger

plotshape(exit_buy_triggered and exit_reason == 1, title="Exit BUY Peak Rejection", style=shape.xcross, location=location.abovebar, color=color.rgb(255, 102, 0), text="EXIT: PEAK REJECTION", textcolor=color.rgb(255, 102, 0), size=size.small)
plotshape(exit_buy_triggered and exit_reason == 2, title="Exit BUY Stoch Exit", style=shape.xcross, location=location.abovebar, color=color.rgb(255, 102, 0), text="EXIT: STOCH EXIT", textcolor=color.rgb(255, 102, 0), size=size.small)
plotshape(exit_buy_triggered and exit_reason == 3, title="Exit BUY Exhaustion", style=shape.xcross, location=location.abovebar, color=color.rgb(255, 102, 0), text="EXIT: EXHAUSTION", textcolor=color.rgb(255, 102, 0), size=size.small)
plotshape(exit_buy_triggered and exit_reason == 4, title="Exit BUY Chop Filter", style=shape.xcross, location=location.abovebar, color=color.rgb(255, 102, 0), text="EXIT: CHOP FILTER", textcolor=color.rgb(255, 102, 0), size=size.small)

plotshape(exit_sell_triggered and exit_reason == 1, title="Exit SELL Peak Rejection", style=shape.xcross, location=location.belowbar, color=color.rgb(255, 102, 0), text="EXIT: PEAK REJECTION", textcolor=color.rgb(255, 102, 0), size=size.small)
plotshape(exit_sell_triggered and exit_reason == 2, title="Exit SELL Stoch Exit", style=shape.xcross, location=location.belowbar, color=color.rgb(255, 102, 0), text="EXIT: STOCH EXIT", textcolor=color.rgb(255, 102, 0), size=size.small)
plotshape(exit_sell_triggered and exit_reason == 3, title="Exit SELL Exhaustion", style=shape.xcross, location=location.belowbar, color=color.rgb(255, 102, 0), text="EXIT: EXHAUSTION", textcolor=color.rgb(255, 102, 0), size=size.small)
plotshape(exit_sell_triggered and exit_reason == 4, title="Exit SELL Chop Filter", style=shape.xcross, location=location.belowbar, color=color.rgb(255, 102, 0), text="EXIT: CHOP FILTER", textcolor=color.rgb(255, 102, 0), size=size.small)

// =========================================================================
// 6. DIAGNOSTICKÝ PANEL (Vpravo nahoře)
// =========================================================================
var table hud = table.new(position.top_right, 2, 5, bgcolor=color.new(color.black, 15), border_color=clrMatteGray, border_width=1)
if barstate.islast
    table.cell(hud, 0, 0, "CYBER CORE HUD v12", bgcolor=clrMatteGray, text_color=color.white, text_size=size.small, text_font_family=font.family_monospace)
    table.cell(hud, 1, 0, "XAUUSD M1", bgcolor=clrMatteGray, text_color=clrNeonCyan, text_size=size.small, text_font_family=font.family_monospace)
    
    table.cell(hud, 0, 1, "MARKET STATUS:", text_color=color.silver, text_size=size.small, text_font_family=font.family_monospace, text_halign=text.align_left)
    table.cell(hud, 1, 1, is_consolidation ? "TIGHT SQUEEZE" : (is_chop ? "CHOP / NO VOL" : "ACCELERATING"), bgcolor=is_chop ? color.new(clrNeonRed, 80) : color.new(clrNeonGreen, 80), text_color=is_chop ? clrNeonRed : clrNeonGreen, text_size=size.small, text_font_family=font.family_monospace)
    
    table.cell(hud, 0, 2, "TREND SCORE (0-100):", text_color=color.silver, text_size=size.small, text_font_family=font.family_monospace, text_halign=text.align_left)
    color score_color = intensity_score >= 80 ? clrNeonCyan : (intensity_score >= 50 ? clrNeonGreen : clrMatteGray)
    string score_text = str.tostring(intensity_score, "0") + (intensity_score >= 80 ? " [HYPER]" : (intensity_score >= 50 ? " [TREND]" : " [FLAT]"))
    table.cell(hud, 1, 2, score_text, text_color=score_color, text_size=size.small, text_font_family=font.family_monospace)
    
    table.cell(hud, 0, 3, "IMPULSE QUALITY:", text_color=color.silver, text_size=size.small, text_font_family=font.family_monospace, text_halign=text.align_left)
    table.cell(hud, 1, 3, str.tostring(impulse_quality, "0") + " % (Seq: " + str.tostring(consecutive_impulses) + ")", text_color=color.white, text_size=size.small, text_font_family=font.family_monospace)
    
    table.cell(hud, 0, 4, "CONTINUATION PROB:", text_color=color.silver, text_size=size.small, text_font_family=font.family_monospace, text_halign=text.align_left)
    table.cell(hud, 1, 4, str.tostring(continuation_prob, "0") + " %", text_color=clrCyberGold, text_size=size.small, text_font_family=font.family_monospace)

// =========================================================================
// 7. HLAVNÍ EXEKUČNÍ PANEL (Prostředek vpravo - přímo pod horním HUDem)
// =========================================================================
var table action_hud = table.new(position.middle_right, 2, 3, bgcolor=color.new(color.black, 10), border_color=clrMatteGray, border_width=1)
string exec_signal = "WAIT!!"
color exec_bg       = clrMatteGray
color exec_txt_clr  = color.silver
string exec_note    = "Čekám na konfluenci..."

if is_chop and market_position == 0
    exec_signal  := "WAIT!!"
    exec_bg      := clrMatteGray
    exec_txt_clr := color.silver
    exec_note    := is_consolidation ? "Úzké rozpětí (Squeeze). SIGNÁLY ZABLOKOVÁNY!" : "Nízká volatilita (Chop). Stát mimo trh."
else
    if buy_trigger
        exec_signal  := intensity_score >= 80 ? "STRONG BUY!!" : "BUY!!"
        exec_bg      := intensity_score >= 80 ? clrNeonCyan : clrNeonGreen
        exec_txt_clr := color.black
        exec_note    := "BLESKOVÝ VSTUP! Impuls s vysokou akcelerací..."
    else if sell_trigger
        exec_signal  := intensity_score >= 80 ? "STRONG SELL!!" : "SELL!!"
        exec_bg      := clrNeonRed
        exec_txt_clr := color.white
        exec_note    := "BLESKOVÝ VSTUP! Impuls s vysokou akcelerací..."
    else if do_exit_buy
        exec_signal  := "EXIT BUY!!"
        exec_bg      := color.rgb(255, 102, 0) 
        exec_txt_clr := color.white
        exec_note    := "DŮVOD: " + text_exit_buy + "! Okamžitě vybrat zisk!"
    else if do_exit_sell
        exec_signal  := "EXIT SELL!!"
        exec_bg      := color.rgb(255, 102, 0) 
        exec_txt_clr := color.white
        exec_note    := "DŮVOD: " + text_exit_sell + "! Okamžitě vybrat zisk!"
    else if market_position == 1
        exec_signal  := is_exhausted ? "⚠️ EXHAUSTED" : "HOLD BUY"
        exec_bg      := is_exhausted ? color.purple : color.rgb(0, 100, 80)
        exec_txt_clr := color.white
        exec_note    := is_exhausted ? "Trend se vyčerpává! Připravit prst na ukončení!" : "Obchod běží bezpečně. Jistíme pomocí Laser Trail."
    else if market_position == -1
        exec_signal  := is_exhausted ? "⚠️ EXHAUSTED" : "HOLD SELL"
        exec_bg      := is_exhausted ? color.purple : color.rgb(120, 0, 40)
        exec_txt_clr := color.white
        exec_note    := is_exhausted ? "Trend se vyčerpává! Připravit prst na ukončení!" : "Obchod běží bezpečně. Jistíme pomocí Laser Trail."
    else
        exec_signal  := "WAIT!!"
        exec_bg      := color.rgb(190, 110, 0)
        exec_txt_clr := color.white
        exec_note    := "Trend Intensity Score: " + str.tostring(intensity_score, "0") + " / 100. Nedostatečné momentum."

if barstate.islast
    table.cell(action_hud, 0, 0, "EXEKUČNÍ MATRICE", bgcolor=clrMatteGray, text_color=color.white, text_size=size.small, text_font_family=font.family_monospace)
    table.cell(action_hud, 1, 0, "ŽIVÝ POVEL", bgcolor=clrMatteGray, text_color=clrCyberGold, text_size=size.small, text_font_family=font.family_monospace)
    
    table.cell(action_hud, 0, 1, "AKTUÁLNÍ OPERACE:", text_color=color.white, text_size=size.normal, text_font_family=font.family_monospace, text_halign=text.align_left)
    table.cell(action_hud, 1, 1, exec_signal, bgcolor=exec_bg, text_color=exec_txt_clr, text_size=size.large, text_font_family=font.family_monospace, text_halign=text.align_center)
    
    table.cell(action_hud, 0, 2, "ŘÍZENÍ RIZIKA:", text_color=color.silver, text_size=size.small, text_font_family=font.family_monospace, text_halign=text.align_left)
    table.cell(action_hud, 1, 2, exec_note, text_color=color.white, text_size=size.small, text_font_family=font.family_monospace, text_halign=text.align_left)