//@version=6
indicator("Stochastic Momentum Index Pro", "SMI Pro", overlay = false, max_labels_count = 500)

// ============================================================================
// SMI Pro v3.4 — label značky + barcolor síla trendu, spolehlivé vykreslení
// Profil Bezpečný = HTF + EMA21 + ADX + session + přísná zóna (méně obchodů)
// ============================================================================

// ==========================================
// PROFIL
// ==========================================
grp_prof = "Obchodní profil"
tradeProfile = input.string("Bezpečný", "Profil", options = ["Bezpečný", "Vyvážený", "Agresivní"], group = grp_prof, tooltip = "Bezpečný = max filtrů, nejméně signálů. Agresivní = jen SMI zóna.")

grp_smi = "SMI výpočet"
lengthK   = input.int(10, "%K Length", minval = 1, maxval = 15000, group = grp_smi)
lengthD   = input.int(3, "%D Length", minval = 1, maxval = 4999, group = grp_smi)
lengthEMA = input.int(3, "Signal EMA", minval = 1, maxval = 4999, group = grp_smi)

grp_lv = "Úrovně SMI"
obLevel   = input.float(40, "Překoupeno", step = 5, group = grp_lv)
osLevel   = input.float(-40, "Přeprodáno", step = 5, group = grp_lv)
midLevel  = input.float(0, "Střed", group = grp_lv)
entryObCap = input.float(25, "Max SMI pro LONG vstup", step = 1, group = grp_lv, tooltip = "LONG jen když SMI je pod touto úrovní — ne na vrcholu.")
entryOsCap = input.float(-25, "Min SMI pro SHORT vstup", step = 1, group = grp_lv)

grp_flt = "Filtry kvality (proti ztrátám)"
useHtfFilter  = input.bool(true, "HTF trend M15 EMA200", group = grp_flt)
htfTf         = input.timeframe("15", "HTF", group = grp_flt)
htfEmaLen     = input.int(200, "HTF EMA", group = grp_flt)
useEma21      = input.bool(true, "Cena vs EMA21", group = grp_flt)
ema21Len      = input.int(21, "EMA perioda", group = grp_flt)
useAdxFilter  = input.bool(true, "ADX filtr (proti chopu)", group = grp_flt)
adxLen        = input.int(14, "ADX perioda", group = grp_flt)
minAdx        = input.float(18, "Min ADX", step = 0.5, group = grp_flt)
useAtrFilter  = input.bool(true, "ATR filtr", group = grp_flt)
minAtr        = input.float(0.2, "Min ATR", step = 0.05, group = grp_flt)
maxAtr        = input.float(100, "Max ATR", step = 0.5, group = grp_flt, tooltip = "XAU na vyšších TF má ATR > 10 — příliš nízký strop blokoval všechny signály.")
useSession    = input.bool(true, "Session filtr", group = grp_flt)
brokerTz      = input.string("Europe/Prague", "Broker TZ", group = grp_flt)
startHour     = input.int(8, "Start hodina", minval = 0, maxval = 23, group = grp_flt)
endHour       = input.int(22, "Konec hodina", minval = 1, maxval = 24, group = grp_flt)
require2BarTurn = input.bool(false, "2 bary obrat SMI", group = grp_flt, tooltip = "Vypnuto = spolehlivější značky na crossu. Zapni pro přísnější vstup.")

grp_sig = "Signály"
enableAlerts = input.bool(true, "Povolit alerty", group = grp_sig)
minBarsBetween = input.int(8, "Min. barů mezi vstupy", minval = 1, maxval = 50, group = grp_sig)
zoneLookback  = input.int(10, "Lookback OS/OB", minval = 3, maxval = 30, group = grp_sig)
confirmedOnly = input.bool(true, "Jen uzavřené svíčky", group = grp_sig)

grp_peak = "PEAK / exit"
showPeak        = input.bool(true, "PEAK signál", group = grp_peak)
peakStallBars   = input.int(2, "Peak stall bary", minval = 1, maxval = 8, group = grp_peak)
minPeakSmi      = input.float(30, "Min |SMI| pro PEAK", step = 1, minval = 5, group = grp_peak)
showExitWarn    = input.bool(true, "EXIT varování v HUD", group = grp_peak)

grp_vis = "Vizualizace"
showOnChart  = input.bool(false, "Štítky na ceně", group = grp_vis)
showHud      = input.bool(true, "HUD panel", group = grp_vis)
showLegend   = input.bool(true, "Legenda signálů", group = grp_vis)
showQuality  = input.bool(true, "Skóre kvality v HUD", group = grp_vis)
col_buy      = input.color(#2ecc71, "BUY", group = grp_vis)
col_sell     = input.color(#e74c3c, "SELL", group = grp_vis)
col_setup    = input.color(#f39c12, "Příprava", group = grp_vis)
col_peak     = input.color(#9b59b6, "PEAK", group = grp_vis)
col_exit     = input.color(#e67e22, "EXIT", group = grp_vis)
col_block    = input.color(#95a5a6, "Blokováno", group = grp_vis)
showSignals   = input.bool(true, "Značky BUY/SELL/PEAK", group = grp_vis)
showBgPhase   = input.bool(true, "Pozadí trendu (zelené/červené)", group = grp_vis)
showSetupBg   = input.bool(false, "Oranžové pozadí (příprava)", group = grp_vis, tooltip = "Vypnuto = jen zelené/červené během aktivní pozice BUY→PEAK / SELL→PEAK.")
showTrendFill = input.bool(true, "Výplň SMI↔Signál v pozici", group = grp_vis, tooltip = "Zelená/červená plocha mezi SMI a signálovou linkou během aktivního trendu.")
showStrongMark = input.bool(true, "Značka SILNÝ trend", group = grp_vis)
strongThreshold = input.int(60, "Práh SILNÝ trend (0–100)", minval = 40, maxval = 90, group = grp_vis)
bgOpacityWeak = input.int(68, "Pozadí — slabý trend (transp.)", minval = 15, maxval = 95, group = grp_vis, tooltip = "Nižší = sytější. fill + barcolor podle síly v pozici.")
bgOpacityStrong = input.int(22, "Pozadí — silný trend (transp.)", minval = 5, maxval = 90, group = grp_vis)

// ==========================================
// SMI
// ==========================================
emaEma(source, length) =>
    ta.ema(ta.ema(source, length), length)

highestHigh = ta.highest(lengthK)
lowestLow = ta.lowest(lengthK)
rangeHL = highestHigh - lowestLow
relativeRange = close - (highestHigh + lowestLow) / 2
smi = 200 * (emaEma(relativeRange, lengthD) / emaEma(rangeHL, lengthD))
smiSig = ta.ema(smi, lengthEMA)

smiRising = smi > smi[1]
smiFalling = smi < smi[1]
smiRise2 = smiRising and smi[1] > smi[2]
smiFall2 = smiFalling and smi[1] < smi[2]
barOk = not confirmedOnly or barstate.isconfirmed

crossUp = ta.crossover(smi, smiSig)
crossDn = ta.crossunder(smi, smiSig)

smiLowRecent = ta.lowest(smi, zoneLookback)
smiHighRecent = ta.highest(smi, zoneLookback)
// Nedávný dotek setup zóny — uvolněno (±40 na M1/XAU často mimo dosah)
osTouchLevel = osLevel + 15.0
obTouchLevel = obLevel - 15.0
wasInOS = smiLowRecent <= osTouchLevel
wasInOB = smiHighRecent >= obTouchLevel

// ==========================================
// EXTERNÍ FILTRY (cena / trend / chop)
// ==========================================
atrVal = ta.atr(14)
[_, _, adxVal] = ta.dmi(adxLen, adxLen)
ema21 = ta.ema(close, ema21Len)

htfEma = request.security(syminfo.tickerid, htfTf, ta.ema(close, htfEmaLen), gaps = barmerge.gaps_off)

h = hour(time, brokerTz)
dow = dayofweek(time, brokerTz)
inSession = not useSession or (h >= startHour and h < endHour and dow != dayofweek.saturday and dow != dayofweek.sunday)

htfLong = not useHtfFilter or close > htfEma
htfShort = not useHtfFilter or close < htfEma
emaLong = not useEma21 or close > ema21
emaShort = not useEma21 or close < ema21
adxOk = not useAdxFilter or adxVal >= minAdx
atrOk = not useAtrFilter or (atrVal >= minAtr and atrVal <= maxAtr)

// Profil — které filtry platí
profSafe = tradeProfile == "Bezpečný"
profBal = tradeProfile == "Vyvážený"
useStrictZone = profSafe or profBal

filtersLong = inSession and adxOk and atrOk and htfLong and emaLong
filtersShort = inSession and adxOk and atrOk and htfShort and emaShort
if profBal
    filtersLong := inSession and adxOk and atrOk and htfLong
    filtersShort := inSession and adxOk and atrOk and htfShort
if tradeProfile == "Agresivní"
    filtersLong := true
    filtersShort := true

turnLongOk = not require2BarTurn or smiRise2
turnShortOk = not require2BarTurn or smiFall2

// SETUP = SMI v extrému, čekáme na obrat
setupLong = wasInOS and smi < entryObCap and smiRising and not crossUp
setupShort = wasInOB and smi > entryOsCap and smiFalling and not crossDn

// VSTUP = křížení signálu z extrému (cap jen ve skóre, ne tvrdý blok na crossu)
rawBuy = crossUp and wasInOS and smi < obLevel and smiRising and turnLongOk
rawSell = crossDn and wasInOB and smi > osLevel and smiFalling and turnShortOk

if useStrictZone and tradeProfile == "Agresivní"
    rawBuy := crossUp and (wasInOS or smi < midLevel) and smi < obLevel and smiRising
    rawSell := crossDn and (wasInOB or smi > midLevel) and smi > osLevel and smiFalling

// Skóre kvality 0–100
scoreLong = (wasInOS ? 25 : 0) + (smi < entryObCap ? 15 : 0) + (smiRising ? 10 : 0) + (htfLong ? 20 : 0) + (emaLong ? 15 : 0) + (adxOk ? 10 : 0) + (inSession ? 5 : 0)
scoreShort = (wasInOB ? 25 : 0) + (smi > entryOsCap ? 15 : 0) + (smiFalling ? 10 : 0) + (htfShort ? 20 : 0) + (emaShort ? 15 : 0) + (adxOk ? 10 : 0) + (inSession ? 5 : 0)
minScore = profSafe ? 55 : profBal ? 45 : 35

var int lastSigBar = na
cooldownOk = na(lastSigBar) or bar_index - lastSigBar >= minBarsBetween

// Vizuál + pozadí + pozice = filtry OK; alerty navíc vyžadují skóre
markBuy = rawBuy and filtersLong and cooldownOk and barOk
markSell = rawSell and filtersShort and cooldownOk and barOk
sigBuy = markBuy and scoreLong >= minScore
sigSell = markSell and scoreShort >= minScore

wasBlockedLong = rawBuy and not filtersLong and barOk
wasBlockedShort = rawSell and not filtersShort and barOk

if markBuy or markSell
    lastSigBar := bar_index

// ==========================================
// SMĚR + SÍLA TRENDU (SMI + ADX + spread)
// ==========================================
smiSpread = math.abs(smi - smiSig)
// Směr momentum: SMI vs signál + poloha vůči nule
smiMomDir = smi > smiSig ? 1 : smi < smiSig ? -1 : 0
smiTrendDir = smi > midLevel and smi > smiSig ? 1 : smi < midLevel and smi < smiSig ? -1 : smiMomDir

// Síla 0–100: velikost SMI + ADX + vzdálenost od signálu
magPart = math.min(math.abs(smi) / math.max(obLevel, 1) * 35.0, 35.0)
adxPart = math.min(adxVal / 40.0 * 35.0, 35.0)
spreadPart = math.min(smiSpread / 15.0 * 30.0, 30.0)
trendStrength = int(math.min(magPart + adxPart + spreadPart, 100))

strengthTxt = trendStrength >= strongThreshold ? "SILNÝ" : trendStrength >= 40 ? "STŘEDNÍ" : "SLABÝ"
strengthCol = trendStrength >= strongThreshold ? color.white : trendStrength >= 40 ? color.silver : color.gray

dirTxt = smiTrendDir == 1 ? "BULL" : smiTrendDir == -1 ? "BEAR" : "NEUTRÁL"
dirCol = smiTrendDir == 1 ? col_buy : smiTrendDir == -1 ? col_sell : color.gray

// ==========================================
// POZICE + PEAK + EXIT VAROVÁNÍ
// ==========================================
var int tradeDir = 0
var float peakSmi = na
var float entrySmi = na
var int peakStall = 0
var bool peakShown = false

bool peakLong = false
bool peakShort = false
bool exitWarnLong = false
bool exitWarnShort = false

if barOk
    if tradeDir == 1
        if smi > peakSmi
            peakSmi := smi
            peakStall := 0
            if peakShown
                peakShown := false
        else
            peakStall += 1
        if showExitWarn and (not htfLong or not emaLong or smi >= obLevel)
            exitWarnLong := true
        profitOk = peakSmi >= math.max(minPeakSmi * 0.6, 15.0)
        stallOk = peakStall >= peakStallBars
        rollOk = smiFall2 or crossDn
        if showPeak and not peakShown and profitOk and stallOk and rollOk
            peakLong := true
            peakShown := true
            tradeDir := 0

    else if tradeDir == -1
        if smi < peakSmi
            peakSmi := smi
            peakStall := 0
            if peakShown
                peakShown := false
        else
            peakStall += 1
        if showExitWarn and (not htfShort or not emaShort or smi <= osLevel)
            exitWarnShort := true
        profitOk = peakSmi <= -math.max(minPeakSmi * 0.6, 15.0)
        stallOk = peakStall >= peakStallBars
        rollOk = smiRise2 or crossUp
        if showPeak and not peakShown and profitOk and stallOk and rollOk
            peakShort := true
            peakShown := true
            tradeDir := 0

    if markBuy and tradeDir <= 0
        tradeDir := 1
        peakSmi := smi
        entrySmi := smi
        peakStall := 0
        peakShown := false
    else if markSell and tradeDir >= 0
        tradeDir := -1
        peakSmi := smi
        entrySmi := smi
        peakStall := 0
        peakShown := false

// Silná pozice + pozadí trendu (po aktualizaci tradeDir)
inActiveLong = tradeDir == 1
inActiveShort = tradeDir == -1
strongLong = inActiveLong and smi > smiSig and smiRising and trendStrength >= strongThreshold
strongShort = inActiveShort and smi < smiSig and smiFalling and trendStrength >= strongThreshold
strongLongEdge = strongLong and not strongLong[1]
strongShortEdge = strongShort and not strongShort[1]

// Síla pozadí v pozici: momentum + progres směrem k peaku (silnější = sytější)
peakProgress = tradeDir == 1 and not na(entrySmi) and not na(peakSmi) and peakSmi > entrySmi ? math.min((smi - entrySmi) / math.max(peakSmi - entrySmi, 0.01) * 100.0, 100.0) : tradeDir == -1 and not na(entrySmi) and not na(peakSmi) and peakSmi < entrySmi ? math.min((entrySmi - smi) / math.max(entrySmi - peakSmi, 0.01) * 100.0, 100.0) : 0.0
posStrength = inActiveLong or inActiveShort ? int(math.min(trendStrength * 0.55 + peakProgress * 0.45, 100)) : 0
bgTransActive = int(bgOpacityWeak - (posStrength / 100.0) * (bgOpacityWeak - bgOpacityStrong))
bgFillCol = showBgPhase and inActiveLong ? color.new(col_buy, bgTransActive) : showBgPhase and inActiveShort ? color.new(col_sell, bgTransActive) : showSetupBg and setupLong ? color.new(col_setup, 88) : showSetupBg and setupShort ? color.new(col_setup, 88) : na

// ==========================================
// KRESLENÍ — pozadí první (pod linkami)
// ==========================================
bgTopPlot = plot(100.0, color = na, editable = false, display = display.none, title = "BG top")
bgBotPlot = plot(-100.0, color = na, editable = false, display = display.none, title = "BG bot")
fill(bgTopPlot, bgBotPlot, color = bgFillCol, title = "Trend pozadí")
bgcolor(bgFillCol, title = "Trend fáze")
barcolor(showBgPhase and (inActiveLong or inActiveShort) ? bgFillCol : na, title = "Síla trendu")

smiPlot = plot(smi, "SMI", color = smi > smiSig ? color.new(#4caf4f, 0) : color.new(#ef5350, 0), linewidth = 2)
sigPlot = plot(smiSig, "Signal", color = color.orange, linewidth = 1)

obLine = hline(obLevel, "OB", color = color.new(color.red, 40))
osLine = hline(osLevel, "OS", color = color.new(color.green, 40))
hline(midLevel, "0", color = color.new(color.gray, 50))
hline(entryObCap, "LONG cap", color = color.new(col_buy, 70), linestyle = hline.style_dotted)
hline(entryOsCap, "SHORT cap", color = color.new(col_sell, 70), linestyle = hline.style_dotted)

fillTop = obLevel + 15.0
fillBot = osLevel - 15.0
midPlot = plot(0, color = na, editable = false, display = display.none)
fill(smiPlot, midPlot, fillTop, obLevel, top_color = color.new(#4caf4f, 50), bottom_color = color.new(color.green, 100))
fill(smiPlot, midPlot, osLevel, fillBot, top_color = color.new(color.red, 100), bottom_color = color.new(color.red, 50))
fill(obLine, osLine, color = color.new(color.blue, 92))

// Výplň SMI ↔ signál během aktivního trendu
fill(smiPlot, sigPlot, color = showTrendFill and inActiveLong ? color.new(col_buy, 70) : showTrendFill and inActiveShort ? color.new(col_sell, 70) : na, title = "Trend výplň")

// Značky — label.new na hodnotě SMI (plotshape na panelu často neviditelné)
plotBuyFlag = showSignals and markBuy and not peakLong and not peakShort
plotSellFlag = showSignals and markSell and not peakLong and not peakShort
plotPeakLFlag = showSignals and peakLong
plotPeakSFlag = showSignals and peakShort

if plotBuyFlag
    label.new(bar_index, smi, "▲ BUY", style = label.style_label_up, color = col_buy, textcolor = color.white, size = size.normal, yloc = yloc.price)
if plotSellFlag
    label.new(bar_index, smi, "▼ SELL", style = label.style_label_down, color = col_sell, textcolor = color.white, size = size.normal, yloc = yloc.price)
if plotPeakLFlag
    label.new(bar_index, smi, "◆ PEAK", style = label.style_label_down, color = col_peak, textcolor = color.white, size = size.normal, yloc = yloc.price)
if plotPeakSFlag
    label.new(bar_index, smi, "◆ PEAK", style = label.style_label_up, color = col_peak, textcolor = color.white, size = size.normal, yloc = yloc.price)
if showStrongMark and strongLongEdge
    label.new(bar_index, smi, "◆", style = label.style_none, color = col_buy, textcolor = color.white, size = size.tiny, yloc = yloc.price)
if showStrongMark and strongShortEdge
    label.new(bar_index, smi, "◆", style = label.style_none, color = col_sell, textcolor = color.white, size = size.tiny, yloc = yloc.price)
if showOnChart and barOk
    if sigBuy
        label.new(bar_index, low, "SMI▲", style = label.style_label_up, color = col_buy, textcolor = color.white, size = size.tiny, force_overlay = true)
    if sigSell
        label.new(bar_index, high, "SMI▼", style = label.style_label_down, color = col_sell, textcolor = color.white, size = size.tiny, force_overlay = true)

// ==========================================
// HUD + LEGENDA
// ==========================================
phaseTxt = tradeDir == 1 ? "V POZICI LONG" : tradeDir == -1 ? "V POZICI SHORT" : setupLong ? "PŘIPRAVA LONG" : setupShort ? "PŘIPRAVA SHORT" : wasBlockedLong or wasBlockedShort ? "SIGNÁL BLOKOVÁN" : filtersLong ? "ČEKÁM LONG" : filtersShort ? "ČEKÁM SHORT" : "NEOBCHODOVAT"
phaseCol = tradeDir == 1 ? col_buy : tradeDir == -1 ? col_sell : setupLong or setupShort ? col_setup : wasBlockedLong or wasBlockedShort ? col_block : filtersLong ? col_buy : filtersShort ? col_sell : col_block
exitHud = not showExitWarn ? "—" : exitWarnLong ? "ZVAŽ EXIT LONG" : exitWarnShort ? "ZVAŽ EXIT SHORT" : "—"

var table hud = table.new(position.top_right, 2, 10, bgcolor = color.new(#111116, 10), border_color = #2c3e50)
if showHud and barstate.islast
    table.cell(hud, 0, 0, "SMI Pro v3.4", text_color = color.white, text_size = size.small, bgcolor = #1a1a24)
    table.cell(hud, 1, 0, tradeProfile, text_color = color.silver, text_size = size.tiny, bgcolor = #1a1a24)
    table.cell(hud, 0, 1, "Fáze", text_color = color.white, text_size = size.small)
    phaseHud = inActiveLong ? (strongLong ? "LONG — SILNÝ" : "LONG — trend") : inActiveShort ? (strongShort ? "SHORT — SILNÝ" : "SHORT — trend") : phaseTxt
    phaseHudCol = inActiveLong ? col_buy : inActiveShort ? col_sell : phaseCol
    table.cell(hud, 1, 1, phaseHud, bgcolor = phaseHudCol, text_color = color.white, text_size = size.small)
    table.cell(hud, 0, 2, "Směr SMI", text_color = color.white, text_size = size.small)
    table.cell(hud, 1, 2, dirTxt, bgcolor = dirCol, text_color = color.white, text_size = size.small)
    table.cell(hud, 0, 3, "Síla trendu", text_color = color.white, text_size = size.small)
    strengthHud = inActiveLong or inActiveShort ? strengthTxt + " " + str.tostring(posStrength) + "%" : strengthTxt + " " + str.tostring(trendStrength) + "%"
    table.cell(hud, 1, 3, strengthHud, bgcolor = (inActiveLong or inActiveShort ? posStrength : trendStrength) >= strongThreshold ? col_buy : (inActiveLong or inActiveShort ? posStrength : trendStrength) >= 40 ? color.new(#f39c12, 30) : col_block, text_color = strengthCol, text_size = size.small)
    table.cell(hud, 0, 4, "SMI", text_color = color.white, text_size = size.small)
    table.cell(hud, 1, 4, str.tostring(smi, "#.#") + " / " + str.tostring(smiSig, "#.#"), text_color = smi > smiSig ? col_buy : col_sell, text_size = size.small)
    table.cell(hud, 0, 5, "Zóna", text_color = color.white, text_size = size.small)
    zTxt = smi >= obLevel ? "PŘEKOUPENO" : smi <= osLevel ? "PŘEPRODÁNO" : "OK"
    zCol = smi >= obLevel ? col_sell : smi <= osLevel ? col_buy : color.gray
    table.cell(hud, 1, 5, zTxt, bgcolor = zCol, text_color = color.white, text_size = size.small)
    table.cell(hud, 0, 6, "Trend HTF", text_color = color.white, text_size = size.small)
    table.cell(hud, 1, 6, htfLong ? "BULL" : htfShort ? "BEAR" : "—", bgcolor = htfLong ? col_buy : col_sell, text_color = color.white, text_size = size.small)
    if showQuality
        table.cell(hud, 0, 7, "Skóre L/S", text_color = color.white, text_size = size.small)
        table.cell(hud, 1, 7, str.tostring(scoreLong) + " / " + str.tostring(scoreShort), text_color = color.silver, text_size = size.tiny)
    table.cell(hud, 0, 8, "Exit", text_color = color.white, text_size = size.small)
    table.cell(hud, 1, 8, exitHud, text_color = exitWarnLong or exitWarnShort ? col_exit : color.gray, text_size = size.tiny)
    table.cell(hud, 0, 9, "Pozice", text_color = color.white, text_size = size.small)
    table.cell(hud, 1, 9, tradeDir == 1 ? "LONG" : tradeDir == -1 ? "SHORT" : "FLAT", bgcolor = tradeDir == 1 ? col_buy : tradeDir == -1 ? col_sell : color.gray, text_color = color.white, text_size = size.small)

var table leg = table.new(position.bottom_left, 2, 6, bgcolor = color.new(#111116, 20), border_color = #2c3e50)
if showLegend and barstate.islast
    table.cell(leg, 0, 0, "▲ BUY", text_color = col_buy, text_size = size.tiny)
    table.cell(leg, 1, 0, "Potvrzený vstup long", text_color = color.silver, text_size = size.tiny)
    table.cell(leg, 0, 1, "▼ SELL", text_color = col_sell, text_size = size.tiny)
    table.cell(leg, 1, 1, "Potvrzený vstup short", text_color = color.silver, text_size = size.tiny)
    table.cell(leg, 0, 2, "◆ PEAK", text_color = col_peak, text_size = size.tiny)
    table.cell(leg, 1, 2, "Konec trendu — exit", text_color = color.silver, text_size = size.tiny)
    table.cell(leg, 0, 3, "Zelené pozadí", text_color = col_buy, text_size = size.tiny)
    table.cell(leg, 1, 3, "Aktivní LONG — sytější = silnější", text_color = color.silver, text_size = size.tiny)
    table.cell(leg, 0, 4, "Červené pozadí", text_color = col_sell, text_size = size.tiny)
    table.cell(leg, 1, 4, "Aktivní SHORT — sytější = silnější", text_color = color.silver, text_size = size.tiny)
    table.cell(leg, 0, 5, "◆ SILNÝ", text_color = col_buy, text_size = size.tiny)
    table.cell(leg, 1, 5, "Momentum + síla trendu ≥ práh", text_color = color.silver, text_size = size.tiny)

alertcondition(enableAlerts and sigBuy, "SMI BUY", "SMI Pro — BUY (kvalitní)")
alertcondition(enableAlerts and sigSell, "SMI SELL", "SMI Pro — SELL (kvalitní)")
alertcondition(enableAlerts and peakLong, "SMI PEAK L", "SMI Pro — PEAK long")
alertcondition(enableAlerts and peakShort, "SMI PEAK S", "SMI Pro — PEAK short")
alertcondition(enableAlerts and exitWarnLong, "SMI EXIT LONG", "SMI Pro — zvaž exit long")
alertcondition(enableAlerts and exitWarnShort, "SMI EXIT SHORT", "SMI Pro — zvaž exit short")
